<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>巧遇BUG-理解事件委托、冒泡、捕获 | 钟文钦的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="bug,">
  

  <meta name="description" content="今天做一个需求，遇到一个bug，苦思冥想后，算是解决了，现在记录一下。 烦人的bughtml代码： 1234567891011121314151617181920212223242526272829303132&amp;lt;strle&amp;gt;    ul &amp;#123;        list-style: none;        width: 150px;        height: 400px;">
<meta name="keywords" content="bug">
<meta property="og:type" content="article">
<meta property="og:title" content="巧遇BUG-理解事件委托、冒泡、捕获">
<meta property="og:url" content="http://yoursite.com/2018/03/19/巧遇BUG-深入理解事件委托、冒泡/index.html">
<meta property="og:site_name" content="钟文钦的博客">
<meta property="og:description" content="今天做一个需求，遇到一个bug，苦思冥想后，算是解决了，现在记录一下。 烦人的bughtml代码： 1234567891011121314151617181920212223242526272829303132&amp;lt;strle&amp;gt;    ul &amp;#123;        list-style: none;        width: 150px;        height: 400px;">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/0060lm7Tly1fphmy6nr6lj30640byglg.jpg">
<meta property="og:updated_time" content="2019-06-19T09:15:27.239Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="巧遇BUG-理解事件委托、冒泡、捕获">
<meta name="twitter:description" content="今天做一个需求，遇到一个bug，苦思冥想后，算是解决了，现在记录一下。 烦人的bughtml代码： 1234567891011121314151617181920212223242526272829303132&amp;lt;strle&amp;gt;    ul &amp;#123;        list-style: none;        width: 150px;        height: 400px;">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/0060lm7Tly1fphmy6nr6lj30640byglg.jpg">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8dd284c51444ce67bc11a2f482bd59bd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#烦人的bug"><span class="toc-text">烦人的bug</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bug中的bug"><span class="toc-text">bug中的bug</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#补充"><span class="toc-text">补充</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#例外"><span class="toc-text">例外</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-巧遇BUG-深入理解事件委托、冒泡" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">巧遇BUG-理解事件委托、冒泡、捕获</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.03.19</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>钟文钦</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="http://www.forsigner.com/2018/03/19/巧遇BUG-深入理解事件委托、冒泡/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>今天做一个需求，遇到一个bug，苦思冥想后，算是解决了，现在记录一下。</p>
<h2 id="烦人的bug"><a href="#烦人的bug" class="headerlink" title="烦人的bug"></a>烦人的bug</h2><p>html代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">strle</span>&gt;</span></span><br><span class="line">    ul &#123;</span><br><span class="line">        list-style: none;</span><br><span class="line">        width: 150px;</span><br><span class="line">        height: 400px;</span><br><span class="line">        background: yellow;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    span &#123;</span><br><span class="line">        width: 50px;</span><br><span class="line">        height: 50px;</span><br><span class="line">        background: red;</span><br><span class="line">        display: block;</span><br><span class="line">        border: 1px solid black;</span><br><span class="line">        margin-bottom: 50px;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    li &#123;</span><br><span class="line">        border: 1px solid black;</span><br><span class="line">        width: 100px;</span><br><span class="line">        background: green;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--下面是html--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"grandpa"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span> <span class="attr">id</span>=<span class="string">"father1"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"children1"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"children2"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"children3"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<center><img src="http://ww3.sinaimg.cn/large/0060lm7Tly1fphmy6nr6lj30640byglg.jpg" alt="图1"></center>
这是效果，我要点击每个红色的span触发相对应的事件
传统的事件必须每个span加一个click事件，事件委托则可以减少click操作，把事件委托在父级上，父级通过事件捕获，传递到子元素（但如果对孙子级别则委托不了的，需要两层的click）

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> grandpa = <span class="built_in">document</span>.getElementById(<span class="string">'grandpa'</span>)</span><br><span class="line"><span class="keyword">var</span> father1 = <span class="built_in">document</span>.getElementById(<span class="string">'father1'</span>)</span><br><span class="line"></span><br><span class="line">grandpa.onclick = <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span><br><span class="line">    alert(<span class="number">1</span>)</span><br><span class="line">    father1.onclick = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> target = e.target  <span class="comment">//找到目标元素</span></span><br><span class="line">        <span class="built_in">console</span>.log(target)</span><br><span class="line">        alert(<span class="number">2</span>)</span><br><span class="line">       target.style.background = <span class="string">"yellow"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样，我点击对应的红色span的时候背景会变黄色，但有个问题需求是相对应点击的变黄，其他的span仍然维持红色，所以做了个类似jQuery的siblings方法，即所选中目标的其他同胞元素</p>
<p>改进一下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> grandpa = <span class="built_in">document</span>.getElementById(<span class="string">'grandpa'</span>)</span><br><span class="line"><span class="keyword">var</span> father1 = <span class="built_in">document</span>.getElementById(<span class="string">'father1'</span>)</span><br><span class="line"></span><br><span class="line">grandpa.onclick = <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span><br><span class="line">    alert(<span class="number">1</span>)</span><br><span class="line">    </span><br><span class="line">    father1.onclick = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> target = e.target</span><br><span class="line">        <span class="built_in">console</span>.log(target)</span><br><span class="line">        alert(<span class="number">2</span>)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.children.length; i++) &#123;</span><br><span class="line">            <span class="comment">/*</span></span><br><span class="line"><span class="comment">            *this为li元素，this.children能找到下面的所有子元素</span></span><br><span class="line"><span class="comment">            *target为所点击的目标元素</span></span><br><span class="line"><span class="comment">            * 循环让target跟每个子元素做比对，是当前那个则改变，不是的则不变</span></span><br><span class="line"><span class="comment">            * */</span></span><br><span class="line">            <span class="keyword">if</span> (target !== <span class="keyword">this</span>.children[i])&#123;</span><br><span class="line">                <span class="keyword">this</span>.children[i].style.background = <span class="string">"red"</span></span><br><span class="line">                </span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                target.style.background = <span class="string">"yellow"</span></span><br><span class="line">                </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样就能实现了，但存在一个问题，如果点击绿色区域，及li的区域，li背景色会变改变成红色。<br>原来target也能拿到父级元素，及li，所以上一段代码还是有bug的，没有考虑完全，可以再加一个筛选<br>改进：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> grandpa = <span class="built_in">document</span>.getElementById(<span class="string">'grandpa'</span>)</span><br><span class="line"><span class="keyword">var</span> father1 = <span class="built_in">document</span>.getElementById(<span class="string">'father1'</span>)</span><br><span class="line"></span><br><span class="line">grandpa.onclick = <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span><br><span class="line">    alert(<span class="number">1</span>)</span><br><span class="line">    </span><br><span class="line">    father1.onclick = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> target = e.target</span><br><span class="line">        <span class="built_in">console</span>.log(target)</span><br><span class="line">        alert(<span class="number">2</span>)</span><br><span class="line">         <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.children.length; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (target !== <span class="keyword">this</span>.children[i]&amp;&amp;target.tagName !== <span class="string">"LI"</span>)&#123;</span><br><span class="line">                <span class="comment">//通过判断target的标签名来得知是否为子元素</span></span><br><span class="line">                <span class="keyword">this</span>.children[i].style.background = <span class="string">"red"</span></span><br><span class="line">                </span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(target === <span class="keyword">this</span>.children[i])&#123;</span><br><span class="line">                target.style.background = <span class="string">"yellow"</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样点击区域就限定在span里了，但又有一个问题，因为事件会冒泡，即向上传递事件，会触发grandpa的onclick事件，所以可以在father1里加上e.stopPropagation()，用来阻止向上冒泡不去触发alert(1),但又不阻止本身的点击事件。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>api都有，套用虽然简单，但针对需求如果不能灵活运用，还是写不好代码的，这次修bug对事件委托、冒泡及捕获有了更好的认知。</p>
<h2 id="bug中的bug"><a href="#bug中的bug" class="headerlink" title="bug中的bug"></a>bug中的bug</h2><p><del>（ps:测试过程中，还有一个没解决的bug，即浏览器渲染完成后，点击span元素，虽然阻止了冒泡，但是仍然会触发grandpa的alert（1），自身的事件不被触发，第二次点击之后恢复正常，暂时还没有头绪，解决了再更）</del></p>
<p>因为father1的onclick事件嵌套在grandpa的onclick事件里面，所以第一次渲染的时候，如果不点击把事件触发了，是无法找到father点击事件所对应的那个函数的，只有触发了一次，浏览器才能解析到father的点击事件，将函数存到内存中，这时候点击father里面的元素才能触发。所以是自己写的代码有问题，不过因为需求上必须先点击grandpa，然后才能点击father，即像下拉菜单那种效果，所以真实项目上就忽略了这个bug。</p>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><p>这里补充一点就是事件流的顺序。</p>
<p>dom level 2 规定了事件流的三个阶段：</p>
<p>1.事件捕获<br>2.处于目标阶段（事件处理）<br>3.冒泡阶段</p>
<p>通过两个例子来弄清楚。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">div&#123;</span><br><span class="line">  border: 1px solid black;</span><br><span class="line">  padding: 10px;</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"grandpa"</span>&gt;</span></span><br><span class="line">  爷爷</span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"father"</span>&gt;</span></span><br><span class="line">    爸爸</span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"child"</span>&gt;</span></span><br><span class="line">      儿子</span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">grandpa.addEventListener(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span> <span class="title">f1</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'grandpa'</span>)</span><br><span class="line">&#125;)</span><br><span class="line">father.addEventListener(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span> <span class="title">f2</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'father'</span>)</span><br><span class="line">&#125;)</span><br><span class="line">child.addEventListener(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span> <span class="title">f3</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'child'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*此时打印出的排列数序为</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">*    child</span></span><br><span class="line"><span class="comment">*    father</span></span><br><span class="line"><span class="comment">*    grandpa</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">*因为事件监听不传第三个参数则默认为false，false则为冒泡，所以是从里到外打印出结果</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>再来一个例子就清晰了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">grandpa.addEventListener(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span> <span class="title">f1</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'grandpa'</span>)</span><br><span class="line">&#125;,<span class="literal">true</span>) <span class="comment">//设置为true为事件捕获</span></span><br><span class="line">father.addEventListener(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span> <span class="title">f2</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'father'</span>)</span><br><span class="line">&#125;)</span><br><span class="line">child.addEventListener(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span> <span class="title">f3</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'child'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*此时打印出的排列数序为</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">*    grandpa</span></span><br><span class="line"><span class="comment">*    child</span></span><br><span class="line"><span class="comment">*    father</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">*先打印出grandpa，因为先执行的捕获，而father及child在捕获阶段的函数为false，所以不会执行，等到冒泡阶段才会执行</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h3 id="例外"><a href="#例外" class="headerlink" title="例外"></a>例外</h3><p>如果一个节点同时有捕获及冒泡，这样事件执行顺序按代码的先后来。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">child.addEventListener(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span> <span class="title">f3</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'事件捕获'</span>)</span><br><span class="line">&#125;,<span class="literal">true</span>)</span><br><span class="line"></span><br><span class="line">child.addEventListener(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span> <span class="title">f3</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'事件冒泡'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*此时打印出的排列数序为</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">*    事件捕获</span></span><br><span class="line"><span class="comment">*    事件冒泡</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line">child.addEventListener(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span> <span class="title">f3</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'事件冒泡'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">child.addEventListener(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span> <span class="title">f3</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'事件捕获'</span>)</span><br><span class="line">&#125;,<span class="literal">true</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*此时打印出的排列数序为</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">*    事件冒泡</span></span><br><span class="line"><span class="comment">*    事件捕获</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>


    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/03/14/js概述/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/03/20/前端基础知识整理系列（3）：基础数据类型及类型转换/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'forsigner';
    
    var disqus_url = 'http://yoursite.com/2018/03/19/巧遇BUG-深入理解事件委托、冒泡/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//forsigner.disqus.com/count.js" async></script>



    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '277317290454635afa73',
  clientSecret: '78223c859304da5e8d71bfce136d436c6ff95c37',
  repo: 'blog-comment',
  owner: 'forsigner',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['forsigner'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
