<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>前端基础知识整理系列（6）: 作用域及闭包 | 钟文钦的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Ice-cor,前端,设计,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript">
  

  <meta name="description" content="终于到闭包了不过学习闭包之前得理解什么是作用域 作用域作用域可以说是js的一套规则，主要用于确定在何处以及如何查找变量，也可以说是变量存在的范围。 来看一组代码 12345678var a = 2function foo()&amp;#123;    var b = 3    console.log(a)&amp;#125;foo() //2console.log(b) //b is not defined  为">
<meta property="og:type" content="article">
<meta property="og:title" content="前端基础知识整理系列（6）: 作用域及闭包">
<meta property="og:url" content="http://yoursite.com/2018/04/13/作用域与闭包/index.html">
<meta property="og:site_name" content="钟文钦的博客">
<meta property="og:description" content="终于到闭包了不过学习闭包之前得理解什么是作用域 作用域作用域可以说是js的一套规则，主要用于确定在何处以及如何查找变量，也可以说是变量存在的范围。 来看一组代码 12345678var a = 2function foo()&amp;#123;    var b = 3    console.log(a)&amp;#125;foo() //2console.log(b) //b is not defined  为">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://s1.ax2x.com/2018/04/13/NRm1e.png">
<meta property="og:updated_time" content="2019-06-19T09:15:27.238Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端基础知识整理系列（6）: 作用域及闭包">
<meta name="twitter:description" content="终于到闭包了不过学习闭包之前得理解什么是作用域 作用域作用域可以说是js的一套规则，主要用于确定在何处以及如何查找变量，也可以说是变量存在的范围。 来看一组代码 12345678var a = 2function foo()&amp;#123;    var b = 3    console.log(a)&amp;#125;foo() //2console.log(b) //b is not defined  为">
<meta name="twitter:image" content="https://s1.ax2x.com/2018/04/13/NRm1e.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8dd284c51444ce67bc11a2f482bd59bd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#作用域"><span class="toc-text">作用域</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#经典作用域考察题目"><span class="toc-text">经典作用域考察题目</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#闭包"><span class="toc-text">闭包</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#闭包总结"><span class="toc-text">闭包总结</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-作用域与闭包" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">前端基础知识整理系列（6）: 作用域及闭包</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.04.13</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>钟文钦</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>终于到闭包了<del>不过学习闭包之前得理解什么是作用域</del></p>
<h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2><p>作用域可以说是js的一套规则，主要用于确定在何处以及如何查找变量，也可以说是变量存在的范围。</p>
<p>来看一组代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">2</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> b = <span class="number">3</span></span><br><span class="line">    <span class="built_in">console</span>.log(a)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo() <span class="comment">//2</span></span><br><span class="line"><span class="built_in">console</span>.log(b) <span class="comment">//b is not defined</span></span><br></pre></td></tr></table></figure>

<p>为什么打印b出错显示未定义，然后a明明不在函数里面为什么可以打印出来？</p>
<p><strong>在ES5规范中，作用域主要分为全局作用域跟函数作用域。</strong></p>
<p>变量在作用域中的查找方式是单向的，从内到外。当你在一个函数内部查找一个变量，首先会在当前作用域查找，如果未找到，则会向上一层继续查找，直到全局作用域这一层为止，如果还未找到，则就会抛出异常。同时因为是单向的，所以外部是不能获取到内部作用域变量的。</p>
<p>因此上一组代码，在foo函数内，需要找到a这个变量，首先会在当前函数作用域内查找，然后当前作用域没有找到a，则会向上一层作用域也就是全局作用域查找，然后找到a，打印出来。</p>
<p>而在全局作用域中，需要查找变量b，因为全局作用域是最顶层了，没有上一层，所以在这层找不到的话则会抛出异常。</p>
<p>再来看一组代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> b = <span class="number">2</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> c = <span class="number">3</span></span><br><span class="line">        <span class="built_in">console</span>.log(a,b,c)</span><br><span class="line">    &#125;</span><br><span class="line">    bar() <span class="comment">//1,2,3</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo()</span><br></pre></td></tr></table></figure>

<p>有多个作用域嵌套，然后适用于从内部向外部查找规则的，可以称作为「作用域链」。即一个内部作用域，可以通过作用域链一直向上层查找，直到全局作用域为止。</p>
<center><img src="https://s1.ax2x.com/2018/04/13/NRm1e.png" alt="作用域链" border="0"></center>

<h3 id="经典作用域考察题目"><a href="#经典作用域考察题目" class="headerlink" title="经典作用域考察题目"></a>经典作用域考察题目</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"parent"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"child1"</span>&gt;</span>1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"child2"</span>&gt;</span>2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"child3"</span>&gt;</span>3<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> childs = <span class="built_in">document</span>.querySelectorAll(<span class="string">'#parent&gt;div'</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="javascript"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i&lt;childs.length; i++)&#123;</span></span><br><span class="line"><span class="javascript">    childs[i].onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(i) <span class="comment">//?</span></span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>一般第一次接触的时候，会理所当然的认为会打印出0，1，2。实际上呢，是打印出了3个3。</p>
<p>因为在点击childs之前，i的值是不确定的，只能说确定要到上一层找到变量i，i的值是多少不确定。也就是说赋值操作肯定是比点击childs要早，所以找到i的时候是赋值操作完成后的那个结果。</p>
<p>简化一下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> childs = <span class="built_in">document</span>.querySelectorAll(<span class="string">'#parent&gt;div'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> i = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="number">0</span> &lt; <span class="number">3</span>? <span class="comment">// true</span></span><br><span class="line">childs[<span class="number">0</span>].onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(i) <span class="comment">//3</span></span><br><span class="line">    &#125;<span class="comment">//未执行</span></span><br><span class="line">i = i + <span class="number">1</span> <span class="comment">// i = 1</span></span><br><span class="line"></span><br><span class="line"><span class="number">1</span> &lt; <span class="number">3</span>? <span class="comment">// true</span></span><br><span class="line">childs[<span class="number">1</span>].onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(i) <span class="comment">//3</span></span><br><span class="line">    &#125;<span class="comment">//未执行</span></span><br><span class="line">i = i + <span class="number">1</span> <span class="comment">// i = 2</span></span><br><span class="line"></span><br><span class="line"><span class="number">2</span> &lt; <span class="number">3</span>? <span class="comment">// true  </span></span><br><span class="line">childs[<span class="number">2</span>].onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(i) <span class="comment">//3</span></span><br><span class="line">    &#125;<span class="comment">//未执行</span></span><br><span class="line">i = i + <span class="number">1</span> <span class="comment">// i = 3</span></span><br><span class="line"></span><br><span class="line"><span class="number">3</span> &lt; <span class="number">3</span>? <span class="comment">//false</span></span><br></pre></td></tr></table></figure>

<p>因为ES5中还没有块级作用域，所以for循环中声明的i变量是全局变量；当点击事件发生的时候，i已经完成了赋值操作，i的值为3，这时候通过作用域链找到全局变量的i也就是3了。</p>
<p>改进：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> childs = <span class="built_in">document</span>.querySelectorAll(<span class="string">'#parent&gt;div'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i&lt;childs.length; i++)&#123;</span><br><span class="line">    (<span class="function"><span class="keyword">function</span>(<span class="params">i</span>)</span>&#123;</span><br><span class="line">        childs[i].onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(i)</span><br><span class="line">        &#125;)(i)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用立即执行函数，创造一个函数作用域。在每次i值改变的时候，都把i的值保存到内部的函数作用域中，因为立即执行函数跟i赋值的时候可以说是同步执行的，然后触发点击事件的时候，就会拿到函数作用域中的i。（参数也是在函数作用域内的）</p>
<p>再简化：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> childs = <span class="built_in">document</span>.querySelectorAll(<span class="string">'#parent&gt;div'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> i = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="number">0</span> &lt; <span class="number">3</span>? <span class="comment">// true</span></span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">i</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> j = i <span class="comment">// i = 0</span></span><br><span class="line">    childs[j].onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(j) <span class="comment">//0</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)(i)</span><br><span class="line"></span><br><span class="line">i = i + <span class="number">1</span> <span class="comment">// i = 1</span></span><br><span class="line"></span><br><span class="line"><span class="number">1</span> &lt; <span class="number">3</span>? <span class="comment">// true</span></span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">i</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> j = i <span class="comment">// i = 1</span></span><br><span class="line">    childs[j].onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(j) <span class="comment">//1</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)(i)</span><br><span class="line">i = i + <span class="number">1</span> <span class="comment">// i = 2</span></span><br><span class="line"></span><br><span class="line"><span class="number">2</span> &lt; <span class="number">3</span>? <span class="comment">// true  </span></span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">i</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> j = i <span class="comment">// i = 2</span></span><br><span class="line">    childs[j].onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(j) <span class="comment">//2</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)(i)</span><br><span class="line">i = i + <span class="number">1</span> <span class="comment">// i = 3</span></span><br><span class="line"></span><br><span class="line"><span class="number">3</span> &lt; <span class="number">3</span>? <span class="comment">//false</span></span><br></pre></td></tr></table></figure>

<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><p>如果对作用域理解了，那么对闭包理解起来就很容易。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">1</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(a)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> bar</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> baz = foo()</span><br><span class="line"><span class="built_in">console</span>.log(a) <span class="comment">//a is not defined</span></span><br><span class="line">baz() <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>

<p>先来整理下整个结构。</p>
<p>全局作用域：包含了函数对象foo；全局变量baz，变量baz的值是foo函数的返回值；console.log函数对象。</p>
<p>函数foo作用域：包含了局部变量a，a的值是1；函数对象bar；</p>
<p>函数bar作用域：包含了console.log函数对象。</p>
<hr>
<p>根据作用域的规则，全局对象是不能向函数foo查找变量a的，所以console.log(a)会报错，虽然a存在，但是存在与函数作用域中而不是全局作用域。</p>
<p>那么是不是外部就一定不能获取内部作用域中的变量呢？</p>
<p>按规则来说是的，但可以通过一些技巧间接在外部获取内部的变量，这个技巧就是用闭包。</p>
<p><strong>1.通过在foo函数内，声明一个bar函数，foo函数的返回值是bar函数地址。</strong></p>
<p><strong>2.声明全局变量baz，把foo函数的执行返回值赋值给baz全局变量，即baz保存的是bar函数地址。</strong></p>
<p><strong>3.执行baz，也就是执行了bar函数，bar函数通过作用域链找到foo函数内的a变量，所以在全局作用域中显示出了a的值。</strong></p>
<p>所以这就是个闭包，它通过返回另一个函数，使得外部能获得内部作用域中的变量，本质上，闭包就是将函数内部和函数外部连接起来的一座桥梁。</p>
<p> JS 的函数内部可以使用函数外部的变量，所以这段代码正好符合了闭包的定义。而不是 JS 故意要使用闭包。</p>
<h3 id="闭包总结"><a href="#闭包总结" class="headerlink" title="闭包总结"></a>闭包总结</h3><p> <strong>闭包定义：「函数」和「函数内部能访问到的变量」（也叫环境）的总和，就是一个闭包。</strong></p>
<p> 作用：</p>
<p><strong>1.隐藏变量，但通过返回方法，使外部可以访问或者操作这个变量。</strong></p>
<p><strong>2.封装对象的私有属性和方法。</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> _age;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">setAge</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">    _age = n;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">getAge</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> _age;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    name: name,</span><br><span class="line">    getAge: getAge,</span><br><span class="line">    setAge: setAge</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> p1 = Person(<span class="string">'张三'</span>);</span><br><span class="line">p1.setAge(<span class="number">25</span>);</span><br><span class="line">p1.getAge() <span class="comment">// 25</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*转自阮一峰的javascript标准参考教程*/</span></span><br></pre></td></tr></table></figure>

<p>上面代码中，函数Person的内部变量_age，通过闭包getAge和setAge，变成了返回对象p1的私有变量。</p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/04/10/移动端适配/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/04/28/前端基础知识整理系列（7）：JSONP/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '277317290454635afa73',
  clientSecret: '78223c859304da5e8d71bfce136d436c6ff95c37',
  repo: 'blog-comment',
  owner: 'forsigner',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['forsigner'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
