<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>移动端适配及兼容 | 钟文钦的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="适配,">
  

  <meta name="description" content="我接触的第一个项目，就是移动端项目。完成了这个项目之后，只有一个感受，一夜长大~~ 在完全没有接触过的基础下，踩了无数多坑，一点一点摸索过来了，当时为了完成这个不算大的项目，连续通宵了一个星期，平均每天睡三四个小时吧，其他的时间都用在填坑上。 在工作以来，接触的移动端项目慢慢多了，最后在自己总结加前人经验的基础上，摸索出了一套适合常规的移动端适配方案。 meta标签刚开始前端练习代码主要是针对pc">
<meta name="keywords" content="适配">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端适配及兼容">
<meta property="og:url" content="http://yoursite.com/2018/04/10/移动端适配/index.html">
<meta property="og:site_name" content="钟文钦的博客">
<meta property="og:description" content="我接触的第一个项目，就是移动端项目。完成了这个项目之后，只有一个感受，一夜长大~~ 在完全没有接触过的基础下，踩了无数多坑，一点一点摸索过来了，当时为了完成这个不算大的项目，连续通宵了一个星期，平均每天睡三四个小时吧，其他的时间都用在填坑上。 在工作以来，接触的移动端项目慢慢多了，最后在自己总结加前人经验的基础上，摸索出了一套适合常规的移动端适配方案。 meta标签刚开始前端练习代码主要是针对pc">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://s1.ax2x.com/2018/04/11/NBgGX.png">
<meta property="og:image" content="https://s1.ax2x.com/2018/04/11/NB7wy.png">
<meta property="og:image" content="https://s1.ax2x.com/2018/04/11/NFQ8S.png">
<meta property="og:image" content="https://s1.ax2x.com/2018/04/11/NFdHh.png">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/90cb06dbgy1fq8uz68fv1j20c205xjr8.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/90cb06dbgy1fq8uz6k5lsj20c806uglg.jpg">
<meta property="og:updated_time" content="2019-06-19T09:15:27.240Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动端适配及兼容">
<meta name="twitter:description" content="我接触的第一个项目，就是移动端项目。完成了这个项目之后，只有一个感受，一夜长大~~ 在完全没有接触过的基础下，踩了无数多坑，一点一点摸索过来了，当时为了完成这个不算大的项目，连续通宵了一个星期，平均每天睡三四个小时吧，其他的时间都用在填坑上。 在工作以来，接触的移动端项目慢慢多了，最后在自己总结加前人经验的基础上，摸索出了一套适合常规的移动端适配方案。 meta标签刚开始前端练习代码主要是针对pc">
<meta name="twitter:image" content="https://s1.ax2x.com/2018/04/11/NBgGX.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#meta标签"><span class="toc-text">meta标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#media媒体查询"><span class="toc-text">media媒体查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flex布局"><span class="toc-text">flex布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#动态rem方案"><span class="toc-text">动态rem方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#动态rem"><span class="toc-text">动态rem</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sass减轻工作量"><span class="toc-text">sass减轻工作量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#移动端兼容"><span class="toc-text">移动端兼容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后话"><span class="toc-text">后话</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-移动端适配" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">移动端适配及兼容</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.04.10</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>钟文钦</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>我接触的第一个项目，就是移动端项目。完成了这个项目之后，只有一个感受，一夜长大~~</p>
<p>在完全没有接触过的基础下，踩了无数多坑，一点一点摸索过来了，当时为了完成这个不算大的项目，连续通宵了一个星期，平均每天睡三四个小时吧，其他的时间都用在填坑上。</p>
<p>在工作以来，接触的移动端项目慢慢多了，最后在自己总结加前人经验的基础上，摸索出了一套适合常规的移动端适配方案。</p>
<h2 id="meta标签"><a href="#meta标签" class="headerlink" title="meta标签"></a>meta标签</h2><p>刚开始前端练习代码主要是针对pc端上的，因为比较直观，可以直接在浏览器显示，所以那时候对meta标签没有太大的留意。</p>
<p>其实meta标签主要用来指定一些信息，例如编码格式、编译语言等等。</p>
<p>在移动端上，它还有一个很重要的作用，就是指定内容宽度为设备宽度，如果不指定，在移动端浏览器上的内容宽度会默认为980px，元素变小等等。（有兴趣可了解下分辨率、物理像素、css像素之间的关系）</p>
<p>即：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1, user-scalable=no"</span> /&gt;</span></span><br><span class="line">/*</span><br><span class="line">*width = device-width  指定内容宽度为设备宽度</span><br><span class="line">*initial-scale = 1  指定初始缩放为1倍，即不缩放</span><br><span class="line">*user-scalable = no  禁止用户缩放</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>

<p>结论就是做移动端页面的时候必须加上这个meta标签，曾经也是不知道有这个东西忙活了大半天。。</p>
<h2 id="media媒体查询"><a href="#media媒体查询" class="headerlink" title="media媒体查询"></a>media媒体查询</h2><p>media媒体查询可以理解为打断点，在某个阶段执行某段css代码。</p>
<p>有两种形式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">media</span>=<span class="string">"screen and (min-width: 900px)"</span> <span class="attr">href</span>=<span class="string">"widescreen-styles.css"</span> /&gt;</span></span><br><span class="line"><span class="comment">&lt;!--在设备宽度小于900px的时候执行这一个widescreen-styles文件--&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">@media screen and (min-width: 900px) &#123;</span><br><span class="line">  article &#123;</span><br><span class="line">    padding: 1rem 3rem;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">/*在设备宽度小于900px的时候执行这段css代码*/</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在学习rem之前，一直用media来做适配，就是写很多套css样式来兼容不同宽度的设备。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">@media screen and (max-width: 768px) &#123;</span><br><span class="line">  article &#123;</span><br><span class="line">    padding: 3rem 8rem;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">@media screen and (max-width: 414px) &#123;</span><br><span class="line">  article &#123;</span><br><span class="line">    padding: 2rem 5rem;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">@media screen and (max-width: 375px) &#123;</span><br><span class="line">  article &#123;</span><br><span class="line">    padding: 1.5rem 4rem;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">@media screen and (max-width: 320px) &#123;</span><br><span class="line">  article &#123;</span><br><span class="line">    padding: 1rem 3rem;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这样写起来很麻烦，而且调试也不方便，不方便后期维护，现在不推荐这种方式来做移动端适配，不过如果测试的时候在某个机型下布局出现问题的话，可以适当的用媒体查询来解决。</p>
<h2 id="flex布局"><a href="#flex布局" class="headerlink" title="flex布局"></a>flex布局</h2><p>这个是经验之谈了，拿到设计稿的第一时间，不是撸起袖子就是干，得先分析下页面布局。</p>
<p>自从有了flex弹性盒子，前端的布局真的是简便了许多，相对于传统的float布局，bug少，而且特别适合做适配这一块。</p>
<p>flex弹性盒子的网上也有许多人做出了详细的教程，在这里不多加赘述，可自行搜索。</p>
<p>要注意的是一个页面元素，能不定宽高的就不定宽高，例如横向需要排列三个宽高为100px的矩形盒子，传统float做法：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">div.parent&#123;</span><br><span class="line">    width: 100%;</span><br><span class="line">    overflow: hidden; //清除浮动</span><br><span class="line">&#125;</span><br><span class="line">div.child&#123;</span><br><span class="line">    float: left;</span><br><span class="line">    width: 100px;</span><br><span class="line">    height: 100px;</span><br><span class="line">    margin-left: 20px</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"parent"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"child"</span>&gt;</span>1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"child"</span>&gt;</span>2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"child"</span>&gt;</span>3<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<center>
<img src="https://s1.ax2x.com/2018/04/11/NBgGX.png" alt="float布局（ip6/7/8效果图）" border="0">
</center>

<center>
<img src="https://s1.ax2x.com/2018/04/11/NB7wy.png" alt="float布局（ip6/7/8 plus效果图）" border="0">
</center>

<p>定死宽高后，可能在设计稿的那个尺寸下没问题，但如果大一点或者小一点的情况下布局就会乱，这时候得插入多个媒体查询去解决。</p>
<p>如果用flex就简便很多。</p>
<p>flex布局</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">div.parent&#123;</span><br><span class="line">    display: flex;</span><br><span class="line">    justify-content: space-around;</span><br><span class="line">&#125;</span><br><span class="line">div.child&#123;</span><br><span class="line">    width: 100px;</span><br><span class="line">    height: 100px;</span><br><span class="line">    background: red;</span><br><span class="line">    border: 1px solid black;</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"parent"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"child"</span>&gt;</span>1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"child"</span>&gt;</span>2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"child"</span>&gt;</span>3<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<center>
<img src="https://s1.ax2x.com/2018/04/11/NFQ8S.png" alt="flex布局（ip6/7/8效果图）" border="0">
</center>

<center>
<img src="https://s1.ax2x.com/2018/04/11/NFdHh.png" alt="flex布局（ip6/7/8 plus效果图）" border="0">
</center>


<p>这样就不用考虑margin这些乱七八糟的东西，但是因为盒子固定了大小，所以在大屏手机上盒子的间隙也会变大，这是我们不想看到的，传统方法解决，也是通过写多个媒体查询十分麻烦。</p>
<p>所以下面要引入rem动态方案。</p>
<h2 id="动态rem方案"><a href="#动态rem方案" class="headerlink" title="动态rem方案"></a>动态rem方案</h2><p>rem的意思是 root em，即根元素的font-size大小，也就是html的字体大小。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">html&#123;</span><br><span class="line">    font-size: 20px;</span><br><span class="line">&#125;</span><br><span class="line">div&#123;</span><br><span class="line">    width: 1rem  /*1rem === 20px*/</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>想让元素跟随屏幕大小改变，那么我们只需要动态的改变根元素大小，那么元素的大小就会跟随这改变。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">html&#123;</span><br><span class="line">    font-size: 20px;</span><br><span class="line">&#125;</span><br><span class="line">div&#123;</span><br><span class="line">    width: 1rem /*小于320px时为20px，320~375尺寸时为40px*/</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@media screen and (max-width: 375px) &#123;</span><br><span class="line">  html&#123;</span><br><span class="line">    font-size: 40px;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">@media screen and (max-width: 320px) &#123;</span><br><span class="line">  html&#123;</span><br><span class="line">    font-size: 20px;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这里用媒体查询是为了直观的感受下用了rem单位后，元素大小可以随根字体大小的改变而改变。</p>
<h3 id="动态rem"><a href="#动态rem" class="headerlink" title="动态rem"></a>动态rem</h3><p>因为css无法获取屏幕宽度，所以我们需要用js来获取屏幕宽度来作换算。</p>
<p>一般来说设计稿会以750*1334的尺寸来做，对应手机真实宽度是375，此时根字体标准为20px（这个标准是自己设定的，只要不要太小就好，因为浏览器有最小字体大小限制的，这里我设置的是20px）。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> html = <span class="built_in">document</span>.querySelector(<span class="string">'html'</span>)</span><br><span class="line"><span class="keyword">let</span> pageWidth = <span class="built_in">window</span>.innerWidth <span class="comment">//获取屏幕宽度</span></span><br><span class="line"><span class="keyword">let</span> size = <span class="number">20</span>*(pageWidth/<span class="number">375</span>) + <span class="string">'px'</span> </span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*通过实时的屏幕宽跟基准屏幕宽比较，然后就能得出实时的根字体大小;</span></span><br><span class="line"><span class="comment">*iphone6的尺寸（375）size = 20px</span></span><br><span class="line"><span class="comment">*iphone6 plus的尺寸（414）size = 22.08px （20*(414/375)）</span></span><br><span class="line"><span class="comment">*iphone5的尺寸（320）size = 17.0667px</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">html.style.fontSize = size  <span class="comment">//改变根字体大小</span></span><br></pre></td></tr></table></figure>

<p>相对应元素单位改成rem单位</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">div.parent&#123;</span><br><span class="line">    display: flex;</span><br><span class="line">    justify-content: space-around;</span><br><span class="line">&#125;</span><br><span class="line">div.child&#123;</span><br><span class="line">    width: 5rem;</span><br><span class="line">    height: 5rem;</span><br><span class="line">    background: red;</span><br><span class="line">    border: 1px solid black;</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"parent"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"child"</span>&gt;</span>1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"child"</span>&gt;</span>2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"child"</span>&gt;</span>3<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>效果图：</p>
<center>
<img src="http://wx4.sinaimg.cn/mw690/90cb06dbgy1fq8uz68fv1j20c205xjr8.jpg" alt="ip6 rem效果图" title="5.jpg">
</center>

<center>
<img src="http://wx4.sinaimg.cn/mw690/90cb06dbgy1fq8uz6k5lsj20c806uglg.jpg" alt="ip6 plus rem效果图" border="0">
</center>

<p>这样不管在什么移动设备上，都会等比例显示元素大小，能准确的还原设计稿。</p>
<p>但是有两个问题是：</p>
<p>1.页面字体也跟随缩放吗？</p>
<p>2.如果设计稿比较复杂，那么每一个元素宽高都得自己计算后才能写到css里，这样计算量不是会很多吗？</p>
<p>我先回答第一个问题，其实我个人不太建议页面字体也用rem来换算，因为如果要适配到平板等屏幕比较大的时候，那么这是字体会变得很大很粗糙，所以页面字体这一块我是单独适配的，用媒体查询。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">div&#123;</span><br><span class="line">    font-size: 100%;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@media screen and (max-width: 321px) &#123;</span><br><span class="line">    body &#123;</span><br><span class="line">        font-size:20px</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@media screen and (min-width: 321px) and (max-width:400px) &#123;</span><br><span class="line">    body &#123;</span><br><span class="line">        font-size:22px</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@media screen and (min-width: 400px) &#123;</span><br><span class="line">    body &#123;</span><br><span class="line">        font-size:24px</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>给元素的font-size设置百分比，会找到最近的祖先元素的font-size，继承换算，最近的祖先元素就是body。</p>
<h3 id="sass减轻工作量"><a href="#sass减轻工作量" class="headerlink" title="sass减轻工作量"></a>sass减轻工作量</h3><p>回应第二个需要大量计算的问题，那就是利用sass的函数。</p>
<p>这里不说sass具体怎么安装怎么用，说下思路。</p>
<p>即100px要变成5rem（如果css是100px，那么设计稿的像素其实是200px）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">/*引入scss，以下为scss语法*/</span><br><span class="line">@function pxToRem( $px )&#123;</span><br><span class="line">    @return $px/($baseSize*2) + rem;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$baseSize = 20</span><br><span class="line"></span><br><span class="line">div.child&#123;</span><br><span class="line">    width: pxToRem(200); /*5rem*/</span><br><span class="line">    height: pxToRem(200);</span><br><span class="line">    background: red;</span><br><span class="line">    border: 1px solid black;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>sass正常转译之后，那么就能得到对应的rem结果，可以直接拿到设计稿的像素来换算，这样就节省了大量的计算时间。</p>
<h2 id="移动端兼容"><a href="#移动端兼容" class="headerlink" title="移动端兼容"></a>移动端兼容</h2><p>兼容问题有时候会耗费我们大量的工作时间，即使是一个小小的问题也是不能忽视的。</p>
<p>兼容方面前辈们已经总结的很好了，这里我贴上他们的地址，基本能覆盖日常工作中遇到的问题。</p>
<p> <a href="http://blog.csdn.net/quanyuejie/article/details/53422081" target="_blank" rel="noopener">移动端webApp兼容问题解决</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/25149355?utm_medium=social&utm_source=wechat_session&from=message&isappinstalled=0" target="_blank" rel="noopener">H5项目常见问题汇总及解决方案</a></p>
<h2 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h2><p>我上面所讲的可能只覆盖了一部分的需求而已，在真实项目中会遇到更多的情况，我们只能不断的积累经验，用代码去节省我们的时间，把繁琐简单的工作交给程序去解决。</p>
<p>还有布局适配没有提到的百分比、vw，都可以去了解下，不是说一种模式定死了，工作中还得灵活运用，多种结合，找到最适合自己的一套方案。</p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/04/07/原生js实现jQuery的api/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/04/13/作用域与闭包/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '277317290454635afa73',
  clientSecret: '78223c859304da5e8d71bfce136d436c6ff95c37',
  repo: 'blog-comment',
  owner: 'forsigner',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['forsigner'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
